<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c9c27eeec0242629cbc1eab6e8bfe83" Name="Diagram1">
        <EntityTypeShape EntityType="NOBLESSE.DatabaseModel.Bill" Width="1.5" PointX="0.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NOBLESSE.DatabaseModel.Customer" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NOBLESSE.DatabaseModel.CustomerType" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NOBLESSE.DatabaseModel.RoomReservationDetail" Width="2.25" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NOBLESSE.DatabaseModel.RoomReservation" Width="1.875" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NOBLESSE.DatabaseModel.Room" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NOBLESSE.DatabaseModel.RoomType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NOBLESSE.DatabaseModel.FK_Customer_CustomerType" ManuallyRouted="false" />
        <AssociationConnector Association="NOBLESSE.DatabaseModel.FK_RoomReservationDetail_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="NOBLESSE.DatabaseModel.FK_Room_RoomReservation" ManuallyRouted="false" />
        <AssociationConnector Association="NOBLESSE.DatabaseModel.FK_Room_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="NOBLESSE.DatabaseModel.BillRoomReservation" />
        <AssociationConnector Association="NOBLESSE.DatabaseModel.RoomReservationDetailRoomReservation" />
        <AssociationConnector Association="NOBLESSE.DatabaseModel.BillCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>