<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NOBLESSEDatabaseModelStoreContainer" CdmEntityContainer="NOBLESSEDatabase">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="IsTypeOf(NOBLESSE.DatabaseModel.Bill)">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(NOBLESSE.DatabaseModel.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="CustomerTypeId" ColumnName="CustomerTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTypes">
      <EntityTypeMapping TypeName="IsTypeOf(NOBLESSE.DatabaseModel.CustomerType)">
        <MappingFragment StoreEntitySet="CustomerTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomReservationDetails">
      <EntityTypeMapping TypeName="IsTypeOf(NOBLESSE.DatabaseModel.RoomReservationDetail)">
        <MappingFragment StoreEntitySet="RoomReservationDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RoomReservationId" ColumnName="RoomReservationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomReservations">
      <EntityTypeMapping TypeName="IsTypeOf(NOBLESSE.DatabaseModel.RoomReservation)">
        <MappingFragment StoreEntitySet="RoomReservations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateEnded" ColumnName="DateEnded" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="BillId" ColumnName="BillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="IsTypeOf(NOBLESSE.DatabaseModel.Room)">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsExist" ColumnName="IsExist" />
          <ScalarProperty Name="RoomType_Id" ColumnName="RoomType_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTypes">
      <EntityTypeMapping TypeName="IsTypeOf(NOBLESSE.DatabaseModel.RoomType)">
        <MappingFragment StoreEntitySet="RoomTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>